# atm-webapi

./: Directory.Packages.props  Itmo.ObjectOrientedProgramming.slnx  README.md
src/ATM.Application/: ATM.Application.csproj  ServiceCollectionExtensions.cs
src/ATM.Application.Abstractions/: ATM.Application.Abstractions.csproj  IPersistenceContext.cs
src/ATM.Application.Abstractions/Queries/: OperationQuery.cs
src/ATM.Application.Abstractions/Repositories/: IAccountRepository.cs  IAdminSessionRepository.cs  IOperationRepository.cs  IUserSessionRepository.cs
src/ATM.Application.Contracts/: ATM.Application.Contracts.csproj
src/ATM.Application.Contracts/Interfaces/: IAccountService.cs  ISessionService.cs
src/ATM.Application.Contracts/Models/: AccountDto.cs  BalanceDto.cs  OperationDto.cs  (+1 more)
src/ATM.Domain/: ATM.Domain.csproj
src/ATM.Infrastructure/: ATM.Infrastructure.csproj  PersistenceContext.cs  ServiceCollectionExtensions.cs
src/ATM.Infrastructure/Repositories/: AccountInMemoryRepository.cs  AdminSessionInMemoryRepository.cs  OperationInMemoryRepository.cs  UserSessionInMemoryRepository.cs
src/ATM.Presentation.Http/: ATM.Presentation.Http.csproj  ServiceCollectionExtensions.cs
src/ATM.Presentation.Http/Controllers/: AccountController.cs  SessionController.cs
src/ATM.Presentation.Http/Models/: CreateAccountRequest.cs  CreateAdminSessionRequest.cs  CreateUserSessionRequest.cs  DepositRequest.cs  GetHistoryOperationRequest.cs  ViewingBalanceRequest.cs  WithdrawRequest.cs
src/ATM.Presentation.Http/Properties/: launchSettings.json
src/ATM/ATM/: ATM.csproj  Program.cs  appsettings.json
tests/ATM.Tests/: ATM.Tests.csproj  TestBankSystem.cs
tests/Lab1.Tests/: Lab1.Tests.csproj
tests/Lab2.Tests/: Lab2.Tests.csproj  TestSystemMessage.cs
tests/Lab3.Tests/: Lab3.Tests.csproj
tests/Lab4.Tests/: Lab4.Tests.csproj
(+19 files in other folders)
