<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
    <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\ATM.Application\ATM.Application.csproj" />
      <ProjectReference Include="..\..\ATM.Infrastructure\ATM.Infrastructure.csproj" />
      <ProjectReference Include="..\..\ATM.Presentation.Http\ATM.Presentation.Http.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Swashbuckle.AspNetCore" />
    </ItemGroup>

</Project>
